# Spring-examples

./: .gitignore  README.md
cloud-example/: pom.xml
cloud-example/api-author/: pom.xml
cloud-example/api-author/src/main/java/my/wf/demo/cloud/author/controller/: AuthorsController.java
cloud-example/api-author/src/main/java/my/wf/demo/cloud/author/dto/: AuthorDto.java
cloud-example/api-author/src/main/java/my/wf/demo/cloud/author/error/: AuthorNotFoundException.java
cloud-example/api-author/src/main/java/my/wf/demo/cloud/author/model/: Author.java
cloud-example/api-author/src/main/java/my/wf/demo/cloud/author/repository/: AuthorRepository.java
cloud-example/api-author/src/main/java/my/wf/demo/cloud/author/service/: AuthorsService.java
cloud-example/api-author/src/test/java/my/wf/demo/cloud/author/service/: AuthorsServiceTest.java
sso/: pom.xml
sso/src/main/java/my/wf/demo/spring/sso/: SsoApplication.java
sso/src/main/java/my/wf/demo/spring/sso/config/: OAuth2Config.java
sso/src/main/java/my/wf/demo/spring/sso/model/: Roles.java  UserInfo.java
sso/src/main/java/my/wf/demo/spring/sso/service/: InMemoryUserDetailService.java
sso/src/test/java/my/wf/demo/spring/sso/: SsoApplicationTests.java
sso/src/test/java/my/wf/demo/spring/sso/config/: OAuth2ConfigTest.java
